version: 2.1

workflows:
  build-workflow:
    jobs:
      - runner
jobs:
  runner:myrunner
    machine: true
    resource_class: vattimalla/myresource
    steps:
      - run: echo "Hi I'm on Runners!"
